# android-best-practice

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/toidv/task/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toidv/task/: TaskApplication.java
app/src/main/java/com/toidv/task/consts/: Consts.java
app/src/main/java/com/toidv/task/data/: DataManager.java
app/src/main/java/com/toidv/task/data/local/: RealmHelper.java
app/src/main/java/com/toidv/task/data/model/: ApiError.java  Data.java  Task.java
app/src/main/java/com/toidv/task/data/remote/: ApplicationService.java
app/src/main/java/com/toidv/task/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/toidv/task/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/toidv/task/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/toidv/task/ui/adapter/: Adapter.java  TaskAdapter.java
app/src/main/java/com/toidv/task/ui/base/: BaseActivity.java  BaseActivityWithDialog.java  BaseFragment.java  BaseMvpView.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/toidv/task/ui/home/: AddTaskActivity.java  AddTaskFragment.java  AddTaskFragmentMvpView.java  AddTaskFragmentPresenter.java  MainActivity.java  MainActivityMvpView.java  MainActivityPresenter.java  TaskFragment.java  TaskFragmentMvpView.java  TaskFragmentPresenter.java
app/src/main/java/com/toidv/task/utils/: ApplicationUtils.java
app/src/main/res/drawable/: ic_cancel.xml  ic_delete.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  app_bar_main.xml  fragment_add_task.xml  fragment_pending_task.xml  item_task.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu_add_task.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/toidv/task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
