apply plugin: 'com.android.application'
// For Dagger2
apply plugin: 'com.neenbedankt.android-apt'
// For Realm
apply plugin: 'realm-android'

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        applicationId "com.toidv.task"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile("com.afollestad.material-dialogs:core:$materialdialogsVer") {
        transitive = true
    }
    compile "com.android.support:appcompat-v7:$buildToolsVer"
    compile "com.android.support:design:$buildToolsVer"
    compile "com.android.support:support-v4:$buildToolsVer"
    compile "com.android.support:cardview-v7:$buildToolsVer"
    compile "com.squareup.retrofit2:retrofit:$retrofitVer"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVer"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVer"
    compile "io.reactivex:rxandroid:$rxandroidVer"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVer"
    compile "com.facebook.stetho:stetho:$stethoVer"
    compile "com.uphyca:stetho_realm:$stethorealmVer"
    compile "com.wdullaer:materialdatetimepicker:$materialdatetimepickerVer"
    compile "de.hdodenhof:circleimageview:$circleimageviewVer"
    compile "com.afollestad:drag-select-recyclerview:$dragselectrecyclerviewVer"
    testCompile "junit:junit:$junitVer"
    apt "com.google.dagger:dagger-compiler:$daggerVer"
    compile "com.google.dagger:dagger:$daggerVer"
    apt "com.jakewharton:butterknife-compiler:$butterknifeVer"
    compile "com.jakewharton:butterknife:$butterknifeVer"
    provided "javax.annotation:jsr250-api:$jsr250apiVer"
}
